{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Builder": {
    "ContainerName": "autoapi-builder"
  },
  "AllowedHosts": "*"
}
